{
  "folders": [
    {
      "name": "Documentation",
      "path": "packages/docs"
    },
    {
      "name": "Core",
      "path": "packages/core"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "files.exclude": {
      "packages/": true,
      "node_modules/": true
    },
    "[markdown]": {
      "editor.wordWrap": "on"
    },
    "files.eol": "\n"
  }
}
