{
  "folders": [
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Core",
      "path": "packages/core"
    },
    {
      "name": "Grid",
      "path": "packages/grid"
    },
    {
      "name": "Table",
      "path": "packages/table"
    },
    {
      "name": "Forms",
      "path": "packages/forms"
    },
    {
      "name": "Tabs",
      "path": "packages/tabs"
    },
    {
      "name": "Progress",
      "path": "packages/progress"
    },
    {
      "name": "Toast",
      "path": "packages/toast"
    },
    {
      "name": "Lightbox",
      "path": "packages/lightbox"
    },
    {
      "name": "Skeleton",
      "path": "packages/skeleton"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "files.exclude": {
      "packages/": true,
      "node_modules/": true
    },
    "[markdown]": {
      "editor.wordWrap": "on"
    },
    "files.eol": "\n",
    "explorer.autoReveal": false
  }
}
